<!doctype html>

<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/section.css">
	<title>Developer</title>
</head>
<body>

<nav style="width:100%; height: 50px; background: rgb(241, 240, 238);">

</nav>


	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/me_in_suit.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						
						<h2 class="universal-h2">Gospel Lekia</h2>
					</div>
					<p>Full Stack Developer,  and Writer.</p>
					<p> I code with simplicity and elegance</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About me</h2>
						<p><span>A</span> passionate Software Developer with 5 years experience, and increasing desire to learn and grow;
							enjoys working with new technologies. Resourceful team player with strong interpersonal and
							communication skill. Ability to diagnose problems and profer solution. Possess solid
							recommendations on integrity, honesty, hard work and dynamic leadership qualities.</p>
						<h4>Developer</h4>
						
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg"></h2>
						<p><span>I</span> enjoy works of art, writing, beautiful designs and paintings; a life style mingled with surprises and taking up
						new challenges; an advocate of intergrity and honesty. When not on the keyboard then I'm 
					hanging out with some kid in the neighbourhood. Ya, love to meet people and learn new stuffs. Periodically, hanging aound 
				orphanages with kids.</p>
						<h4>Writer</h4>
						
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

		


<!-- Page Container -->
<div class="lek-content lek-margin-top" style="max-width:1400px; margin-bottom:40px">

	<!-- The Grid -->
	<div class="lek-row-padding">
	
	  <!-- Left Column -->
	  <div class="lek-third">
	  
		<div class="lek-white lek-text-grey lek-card-4">
		  <div class="lek-display-container">
			
			<div class="lek-display-bottomleft lek-container lek-text-black">
			 
			</div>
		  </div>
<a href="https://drive.google.com/open?id=1lqILEp94nSkkd9umIoENK723Uz6TZ4Ng" data-title="Click to download full Resume" style="text-decoration: none">
		  <div class="lek-container">
			  <a href="https://drive.google.com/open?id=1lqILEp94nSkkd9umIoENK723Uz6TZ4Ng"><p class="resume" style="text-decoration: none">Resume</p></a>
			<p><i class="fa fa-briefcase fa-fw lek-margin-right lek-large lek-text-teal"></i>Software Engineer</p>
			<p><i class="fa fa-home fa-fw lek-margin-right lek-large lek-text-teal"></i>Lagos, Nigeria</p>
			<p><i class="fa fa-envelope fa-fw lek-margin-right lek-large lek-text-teal"></i>lekiagospel@mail.com</p>
			<p><i class="fa fa-phone fa-fw lek-margin-right lek-large lek-text-teal"></i>+234 703 203 4154</p>
			<a href="https://drive.google.com/open?id=1lqILEp94nSkkd9umIoENK723Uz6TZ4Ng"><p><i class="fa fa-file fa-fw lek-margin-right lek-large lek-text-teal"></i>Resume</p></a>
			<hr>
  
			<p class="lek-large"><b><i class="fa fa-asterisk fa-fw lek-margin-right lek-text-teal"></i>Skills</b></p>
			<p>HTML/CSS</p>
			<div class="lek-light-grey lek-round-xlarge lek-small">
			  <div class="lek-container lek-center lek-round-xlarge lek-teal" style="width:95%">95%</div>
			</div>
			<p>PHP</p>
			<div class="lek-light-grey lek-round-xlarge lek-small">
			  <div class="lek-container lek-center lek-round-xlarge lek-teal" style="width:80%">
				<div class="lek-center lek-text-white">80%</div>
			  </div>
			</div>
			<p>Laravel</p>
			<div class="lek-light-grey lek-round-xlarge lek-small">
			  <div class="lek-container lek-center lek-round-xlarge lek-teal" style="width:75%">75%</div>
			</div>
			<p>Javascript</p>
			<div class="lek-light-grey lek-round-xlarge lek-small">
			  <div class="lek-container lek-center lek-round-xlarge lek-teal" style="width:50%">50%</div>
			</div>
			<br>
  
			<p class="lek-large lek-text-theme"><b><i class="fa fa-globe fa-fw lek-margin-right lek-text-teal"></i>Languages</b></p>
			<p>English</p>
			<div class="lek-light-grey lek-round-xlarge">
			  <div class="lek-round-xlarge lek-teal" style="height:20px;width:97%"></div>
			</div>
		
			<p>French</p>
			<div class="lek-light-grey lek-round-xlarge">
			  <div class="lek-round-xlarge lek-teal" style="height:20px;width:25%"></div>
			</div>
			<br>
		  </div>
		  </a>
		</div><br>
	
	  <!-- End Left Column -->
	  </div>
	
	  <!-- Right Column -->
	  <a href="https://drive.google.com/open?id=1lqILEp94nSkkd9umIoENK723Uz6TZ4Ng" target ="_blank" title="Click to download full Resume" style="text-decoration: none">
	  <div class="lek-twothird">
	  
		<div class="lek-container lek-card lek-white lek-margin-bottom">
		  <h2 class="lek-text-grey lek-padding-16"><i class="fa fa-suitcase fa-fw lek-margin-right lek-xxlarge lek-text-teal"></i>Work Experience</h2>
		  <div class="lek-container">
			<h5 class="lek-opacity"><b>Software developer - Hotels.ng (contract)</b></h5>
			<h6 class="lek-text-teal"><i class="fa fa-calendar fa-fw lek-margin-right"></i>April 2019 - October 2019</h6>
			<!-- <h6 class="lek-text-teal"><i class="fa fa-calendar fa-fw lek-margin-right"></i>April 2019 - <span class="lek-tag lek-teal lek-round">September 2019</span></h6> -->
			<p>Worked as fullstack web developer. Oversee project life cycle</p>
			<hr>
		  </div>
		  <div class="lek-container">
			<h5 class="lek-opacity"><b>IT Administrator - CAPRO</b></h5>
			<h6 class="lek-text-teal"><i class="fa fa-calendar fa-fw lek-margin-right"></i>Feb 2017 - May 2018</h6>
			<p> Build centralize Database management system
				- Developed Electronic Library Application
				- Network Entire Workplace</p>
			<hr>
		  </div>
		  <div class="lek-container">
			<h5 class="lek-opacity"><b>Web Developer - Mastech Solution</b></h5>
			<h6 class="lek-text-teal"><i class="fa fa-calendar fa-fw lek-margin-right"></i>Mar 2016 - Jan 2017</h6>
			<p>Developed products for clients: bespoke and generic applications </p><br>
		  </div>
		</div>
  
		<div class="lek-container lek-card lek-white">
		  <h2 class="lek-text-grey lek-padding-16"><i class="fa fa-certificate fa-fw lek-margin-right lek-xxlarge lek-text-teal"></i>Education</h2>
		  <div class="lek-container">
			<h5 class="lek-opacity"><b>University of Port Harcourt</b></h5>
			<h6 class="lek-text-teal"><i class="fa fa-calendar fa-fw lek-margin-right"></i>2011 - 2016</h6>
			<p>B.Eng Mechanical Engineering</p>
			<hr>
		  </div>
		 
		</div>
  
	  <!-- End Right Column -->
	  </div>
	</a> 
	<!-- End Grid -->
	</div>

	<!-- End Page Container -->
  </div>


	<!-- Books and CD -->
	<section class="fh5co-books">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg" style="margin-bottom:0">Projects</h2>
			<div class="books">
				<div class="single-book">
						<h4 class="single-book__title">Devalert</h4>
						<span>A job application platform for devs</span>
					<a href="https://devalert.me" class="single-book__img">
						<img src="./images/project1.jpg" >
						<div class="single-book_download" title=" A job application platform for devs">
					
						</div>
						
					</a>
					
				</div>
				<div class="single-book">
						<h4 class="single-book__title">Timbu</h4>
						<span>A robust platform for Logistics</span>
					<a href="https://timbu.com" class="single-book__img">
						<img src="./images/project2.jpg">
						<div class="single-book_download" title=" A robust platform for Logistics">
						</div>
					</a>
					
				</div>
				<div class="single-book">
						<h4 class="single-book__title">Hng tech</h4>
						<span>An internship platform</span>
					<a href="https://hng.tech" class="single-book__img">
						<img src="./images/project3.jpg">
						<div class="single-book_download" title=" An internship platform">
						</div>
					</a>
					
				</div>
				<div class="single-book">
						<h4 class="single-book__title">Lucid</h4>
						<span>A blogging platform similar to medium</span>
					<a href="https://lucid.blog" class="single-book__img">
						<img src="./images/project.jpg">
						<div class="single-book_download" title=" A blogging platform similar to medium">
						</div>
					</a>
					
				</div>
			</div>
			
		</div>
	</section>
	


	

	<!-- Quotes -->
	
	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Connect with me</h5>
				<div class="social-icons">
						<a href="https://github.com/yigaue" target="_blank"><i class="fab fa-github fa-2x"></i> </a>
					<a href="https://linkedin.com/in/gospel-lekia-935655171/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
					<a href="https://twitter.com/@goslek" target="_blank"><i class="fab fa-twitter fa-2x" ></i> </a>
					<a href="https://medium.com/@Lekia" target="_blank"><i class="fab fa-medium fa-2x"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Social -->


	<!-- Scripts -->
	<script src="js/section.js"></script>
	<script src="js/header.js"></script>
	<script src="js/main.js"></script>

</body>
</html>